{
  "ConnectionStrings": {
    "ChessDb": "Data Source=Chess.db;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
